<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grupo VIVA - Herramienta Interactiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .left, .right {
            width: 48%;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Herramienta Interactiva para Niños con Autismo</h1>
        </div>
    </header>

    <main>
        <div class="container content">
            <div class="left">
                <h2>¿Quiénes Somos?</h2>
                <p>El Grupo VIVA está conformado por 4 estudiantes de Ingeniería Biomédica: Ingrid, Vale, Victor y Ana.</p>
            </div>
            <div class="right">
                <!-- Asegúrate de reemplazar 'URL_DE_LA_IMAGEN' con la URL real de tu imagen -->
                <img src="https://raw.githubusercontent.com/anaht02/anaht02.github.io/main/FOTO_GRUPO_VIVA.jpeg" alt="Imagen del Grupo VIVA" style="max-width:100%;height:auto;">
            </div>
        </div>
    </main>

    <footer>
        <p>Derechos de autor © 2023 Grupo VIVA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
